#Rotary encoder

{
	"longPressThresholdInMilliseconds": {
		"type": "int",
		"value": 1000
	},
	"first_encoder_CLK": {
		"type": "int",
		"value": 0
	},
	"first_encoder_DT": {
		"type": "int",
		"value": 0
	},
	"first_encoder_SW": {
		"type": "int",
		"value": 0
	},
	"first_encoder_encoding": {
		"type": "int",
		"value": 0
	},
	"first_encoder_detentActionType": {
		"type": "int",
		"value": 0
	},
	"first_encoder_buttonActionType": {
		"type": "int",
		"value": 0
	},
	"first_encoder_longPressActionType": {
		"type": "int",
		"value": 0
	},
	"second_encoder_CLK": {
		"type": "int",
		"value": 0
	},
	"second_encoder_DT": {
		"type": "int",
		"value": 0
	},
	"second_encoder_SW": {
		"type": "int",
		"value": 0
	},
	"second_encoder_encoding": {
		"type": "int",
		"value": 0
	},
	"second_encoder_detentActionType": {
		"type": "int",
		"value": 0
	},
	"second_encoder_buttonActionType": {
		"type": "int",
		"value": 0
	},
	"second_encoder_longPressActionType": {
		"type": "int",
		"value": 0
	},
	"enable_debug_logging": {
		"type": "boolean",
		"value": false
	}
}


#Volparametriceq

{
"mg":{"type": "string","value": "0"}, 
"p11":{"type": "string","value": "1,30,0.9,2"}, 
"p21":{"type": "string","value": "1,500,0.9,2"}, 
"p31":{"type": "string","value": "1,2000,0.9,2"}, 
"p41":{"type": "string","value": "1,10000,0.9,2"},
"enableeq":{"type":"boolean","value":true},
"p11lf":{"type": "string","value": "30"},
"p11hf":{"type": "string","value": "125"},
"p11s":{"type": "string","value": "1"},
"p21lf":{"type": "string","value": "200"},
"p21hf":{"type": "string","value": "2000"},
"p21s":{"type": "string","value": "5"},
"p31lf":{"type": "string","value": "1500"},
"p31hf":{"type": "string","value": "9000"},
"p31s":{"type": "string","value": "20"},
"p41lf":{"type": "string","value": "8000"},
"p41hf":{"type": "string","value": "14000"},
"p41s":{"type": "string","value": "50"},
"alsa_device":{"type": "string","value": "0"},
"alsa_outputdevicename":{"type": "string","value": "0"},
"alsa_mixer":{"type": "string","value": ""},
"alsa_mixer_type":{"type": "string","value": ""},
"alsa_volumemax":{"type": "string","value": "100"},
"alsa_volumecurvemode":{"type" : "string","value":"logarithmic"},
"alsa_volumestart":{"type": "string","value": "disabled"},
"alsa_volumesteps":{"type": "string","value": "10"}
}
